dacite                1.8.1
future                0.18.3
MarkupSafe            2.1.5
matplotlib            3.8.3
MAVProxy              1.8.70
numpy                 1.23.5
opencv-contrib-python 4.7.0.72
opencv-python         4.9.0.80
packaging             24.0
pillow                10.2.0
pioneer-sdk           0.5.3
pip                   23.2.1
pymavlink             2.4.37
PyOpenGL              3.1.7
python-dateutil       2.9.0.post0
PyYAML                6.0.1
rsa                   4.9
sam                   3.1.11
setuptools            68.2.0
threadpoolctl         3.4.0
tqdm                  4.66.2
Werkzeug              3.0.1
wheel                 0.41.2
